# APPR6312_POE

./: APPR6312_POE_Part 1.sln  APPR6312_POE_Part 2.sln
APPR6312_POE_Part 1/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
APPR6312_POE_Part 1/Pages/Admin/: AddDono.cshtml  Admin Choice.cshtml.cs  DonationView.cshtml  DonoDelete.cshtml  Login.cshtml  Login.cshtml.cs  NewDisaster.cshtml.cs  securityDAO.cshtml  securityDAO.cshtml.cs
APPR6312_POE_Part 1/Pages/Shared/: _Layout.cshtml
APPR6312_POE_Part 1/Properties/: launchSettings.json
APPR6312_POE_Part 2/: APPR6312_POE_Final.csproj  APPR6312_POE_Final.sln  APPR6312_POE_Part 2.sln  Program.cs  Startup.cs
APPR6312_POE_Part 2/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
APPR6312_POE_Part 2/Pages/Admin/: AddDisaster.cshtml  AddDisaster.cshtml.cs  AddDono.cshtml.cs  Admin Choice.cshtml  AdminChoice.cshtml  AdminChoice.cshtml.cs  DisasterDelete.cshtml  DonationView.cshtml  DonationView.cshtml.cs  DonoDelete.cshtml  EditDisaster.cshtml  EditDisaster.cshtml.cs  EditDono.cshtml  EditDono.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewDisaster.cshtml  NewDisaster.cshtml.cs  NewPurchase.cshtml  NewPurchase.cshtml.cs  PurchaseDelete.cshtml  PurchaseGoods.cshtml  PurchaseGoods.cshtml.cs
APPR6312_POE_Part 2/Pages/Shared/: _Layout.cshtml
APPR6312_POE_Part 2/Properties/ServiceDependencies/APPR6312-POE-Part1-ST10118069 - Web Deploy/: profile.arm.json
UnitTests/: AddDisasterTests.cs  UnitTests.csproj
(+1 files in other folders)
