is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = APPR6312_POE_Part_1
build_property.ProjectDir = D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Final\APPR6312_POE_Part 2\
