D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\appsettings.Development.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\appsettings.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Part 2.exe
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Part 2.deps.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Part 2.runtimeconfig.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Part 2.runtimeconfig.dev.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Part 2.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\ref\APPR6312_POE_Part 2.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Part 2.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Part 2.Views.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Part 2.Views.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.csproj.AssemblyReference.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.AssemblyInfoInputs.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.AssemblyInfo.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.csproj.CoreCompileInputs.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.MvcApplicationPartsAssemblyInfo.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.RazorAssemblyInfo.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.RazorAssemblyInfo.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\staticwebassets\APPR6312_POE_Part 2.StaticWebAssets.Manifest.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\staticwebassets\APPR6312_POE_Part 2.StaticWebAssets.xml
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\scopedcss\bundle\APPR6312_POE_Part 2.styles.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.TagHelpers.input.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.TagHelpers.output.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.RazorCoreGenerate.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\AddDisaster.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\AddDono.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\DonationView.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\EditDisaster.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\EditDono.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\Index.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\Login.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\NewDisaster.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.RazorTargetAssemblyInfo.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.RazorTargetAssemblyInfo.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.Views.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.csproj.CopyComplete
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\ref\APPR6312_POE_Part 2.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Part 2.genruntimeconfig.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\PurchaseGoods.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\NewPurchase.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 2\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\AdminChoice.cshtml.g.cs
