D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\appsettings.Development.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\appsettings.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Final.exe
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Final.deps.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Final.runtimeconfig.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Final.runtimeconfig.dev.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Final.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\ref\APPR6312_POE_Final.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Final.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Final.Views.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\APPR6312_POE_Final.Views.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.GeneratedMSBuildEditorConfig.editorconfig
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.AssemblyInfoInputs.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.AssemblyInfo.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.csproj.CoreCompileInputs.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.MvcApplicationPartsAssemblyInfo.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.RazorAssemblyInfo.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.RazorAssemblyInfo.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\staticwebassets\APPR6312_POE_Final.StaticWebAssets.Manifest.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\staticwebassets\APPR6312_POE_Final.StaticWebAssets.xml
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\scopedcss\bundle\APPR6312_POE_Final.styles.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.TagHelpers.input.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.TagHelpers.output.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.RazorCoreGenerate.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\AddDisaster.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\AddDono.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\AdminChoice.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\DisasterDelete.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\DonationView.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\DonoDelete.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\EditDisaster.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\EditDono.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\Index.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\Login.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\NewDisaster.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\NewPurchase.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\PurchaseDelete.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Admin\PurchaseGoods.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.RazorTargetAssemblyInfo.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.RazorTargetAssemblyInfo.cs
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.Views.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.csproj.CopyComplete
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\ref\APPR6312_POE_Final.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.genruntimeconfig.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\obj\Debug\net5.0\APPR6312_POE_Final.csproj.AssemblyReference.cache
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\NUnit3.TestAdapter.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\nunit.engine.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\nunit.engine.api.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\nunit.engine.core.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\testcentric.engine.metadata.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Final POE\APPR6312_POE_Part 2\APPR6312_POE_Part 2\bin\Debug\net5.0\nunit.framework.dll
