D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\APPR6312_POE_Part 1.exe
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\APPR6312_POE_Part 1.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\APPR6312_POE_Part 1.deps.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\APPR6312_POE_Part 1.runtimeconfig.json
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\APPR6312_POE_Part 1.pdb
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\APPR6312_POE_Part 1.Views.dll
D:\Backup\Work\Year 3\Semester 2\APPR6312\POE\Task 1\APPR6312_POE_Part 1-20220914T164146Z-001\APPR6312_POE_Part 1\APPR6312_POE_Part 1\obj\Release\net5.0\PubTmp\Out\APPR6312_POE_Part 1.Views.pdb
