<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.15.2" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.2" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APPR6312_POE_Part 2\APPR6312_POE_Final.csproj" />
  </ItemGroup>

</Project>
